# Eshop

./: EShop.csproj  EShop.sln  Program.cs  Startup.cs
Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  SubCategoryController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: BillingController.cs  CartController.cs  HomeController.cs
Areas/Customer/Views/Billing/: Checkout.cshtml
Areas/Customer/Views/Cart/: Index.cshtml
Areas/Customer/Views/Home/: Index.cshtml
Areas/Identity/Controllers/: AccountController.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Areas/Identity/Views/Account/: CreateRole.cshtml  Roles.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220204060639_producttable.Designer.cs  20220204060639_producttable.cs  20220208064136_categorytable.Designer.cs  20220208064136_categorytable.cs  20220209062217_list.Designer.cs  20220209062217_list.cs  20220209063619_subcategory.Designer.cs  20220209063619_subcategory.cs  20220209081250_subcategoryid.Designer.cs  20220209081250_subcategoryid.cs  20220211065113_productchanges.Designer.cs  20220211065113_productchanges.cs  20220215032501_customproperties.Designer.cs  20220215032501_customproperties.cs  20220215042814_mobilenumerdatatype.Designer.cs  20220215042814_mobilenumerdatatype.cs  20220225144915_addednewproperty.Designer.cs  20220225144915_addednewproperty.cs  ApplicationDbContextModelSnapshot.cs
Helper/: SessionHelper.cs
Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Product.cs  Register.cs  SubCategory.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: form-validation.js
