<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EShop-F59AC1FD-74C1-4D4F-98CB-4D604E8DDC9E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220209053935_list.cs" />
    <Compile Remove="Data\Migrations\20220209053935_list.Designer.cs" />
    <Compile Remove="Data\Migrations\20220209063544_subcategory.cs" />
    <Compile Remove="Data\Migrations\20220209063544_subcategory.Designer.cs" />
    <Compile Remove="Data\Migrations\20220214145623_register.cs" />
    <Compile Remove="Data\Migrations\20220214145623_register.Designer.cs" />
    <Compile Remove="Data\Migrations\20220215041420_mobilenum.cs" />
    <Compile Remove="Data\Migrations\20220215041420_mobilenum.Designer.cs" />
    <Compile Remove="Data\Migrations\20220215043759_mobilenumerdatatypes.cs" />
    <Compile Remove="Data\Migrations\20220215043759_mobilenumerdatatypes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProductImage\" />
  </ItemGroup>

</Project>
